DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=job_portal
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dl5czdruz
CLOUDINARY_API_KEY=216489637929243
CLOUDINARY_API_SECRET=T3PhL7-gJ_BtWmSk_Sspxw2Im9w